<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chomp-webflow Ecommerce Html Website Template</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div>
      <p class="pa">
        We're open and available for takeaway & delivery.
        <strong> Order Now.</strong>
      </p>
    </div>
    <!-- navbar section start -->
    <div class="container">
      <div class="nav-left">
        <img src="./banner.PNG" alt="banner" />
      </div>
      <div class="nav-right">
        <a href="#" class="nav-link w-nav-link" style="color: #35b8be;">Home</a>
        <a href="#" class="nav-link w-nav-link">Order</a>
        <a href="#" class="nav-link w-nav-link">Company</a>
        <a href="#" class="nav-link w-nav-link">FAQ</a>
        <a href="#" class="nav-link w-nav-link">Contact</a>

        <img
          src="./cart.PNG"
          alt="Cart"
          style="width: 80px; height: 70px; margin-top: 40px;"
        />
      </div>
    </div>
    <!-- navber section end -->

    <!-- header section start -->
    <br />
    <section>
      <div class="header" style="width: 100%;">
        <div class="content">
          <h1>
            Beautiful food & takeaway,delivered to your door.
          </h1>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
            voluptate itaque omnis harum aperiam temporibus ad iure
            exercitationem, at ipsa maiores cum odit earum atque fugiat aut, eos
            nam quia rem, qui accusamus. Officia nemo deleniti voluptate error?
            Alias ut fugit atque veritatis perspiciatis. Temporibus quidem
            consequuntur nesciunt consectetur ipsam.
          </p>
          <br />
          <form>
            <input type="button" value="Place an Order" class="btn" />
          </form>
          <br />
          <div>
            <img src="head.PNG" alt="" />
          </div>
        </div>
        <div class="image">
          <div class="img-log">
            <img src="header.PNG" alt="place " width="600" height="580" />
          </div>
        </div>
      </div>
    </section>
    <!-- header section end -->

    <!-- contant section start -->
    <br /><br /><br />
    <br />
    <section>
      <div class="contant" style="width: 100%;">
        <div class="content">
          <h2>
            The Home Of
            <br />
            Fresh Products
          </h2>
          <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
            voluptate itaque omnis harum aperiam temporibus ad iure
            exercitationem, at ipsa maiores cum odit earum atque fugiat aut, eos
            nam quia rem, qui accusamus. Officia nemo deleniti voluptate error?
            Alias ut fugit atque veritatis perspiciatis. Temporibus quidem
            consequuntur nesciunt consectetur ipsam.
          </p>
          <form>
            <input type="button" value=" Learn about us" class="btn" />
          </form>
        </div>
        <div class="image">
          <div class="img-log">
            <img src="contant.PNG" alt="contant " width="600" height="580" />
          </div>
        </div>
      </div>
    </section>
    <!-- contant section end -->

    <!-- conn section  -->
    <section>
      <div class="container-conn">
        <div class="wrap-center">
          <h2 style="margin-left:35%;">How it Works.</h2>
        </div>
        <div class="work-grid">
          <div class="content-card">
            <img src="./work1.PNG" alt="step-image" />
            <div class="content-warpper">
              <h5>Adapt your menu items</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="line-column">
            <div class="line"></div>
          </div>
          <div class="content-card">
            <img src="wrok2.PNG" alt="step-image" />
            <div class="content-warpper">
              <h5>Accept Online Order & takeout</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="line-column">
            <div class="line"></div>
          </div>
          <div class="content-card">
            <img src="work3.PNG" alt="step-image" />
            <div class="content-warpper">
              <h5>Manage delivery or takeout</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="line-column">
            <div class="line"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- conn scetion -->
    <!-- grid-card section -->
    <section>
      <div class="grid-container">
        <div class="title-wrap-center">
            <h2 style="text-align: center;">Browse our menu</h2>
            <p style="margin-left:250px;">Use our menu to place an order online,or Phone
            our store to place a pickup order. Fast and fresh food.</p>
        </div>
        <div class="item">
            <div class="btn" style="text-align: center; border-radius: 25px;color: black; width: 15%; height: 30%; background-color: #e6e6e6;">
                Burgers
              </div>
              <div  class="btn" style="text-align: center;border-radius: 25px; width: 15%; color: black; height: 30%; background-color: #e6e6e6;">
                Sides
              </div>
              <div class="btn" style="text-align: center;border-radius: 25px; color: black; width: 15%; height: 30%; background-color: #e6e6e6;">
                Drink
              </div>
        </div>
        
         <div class="tab-contant">
           <div class="burger">
             <div class="list">
               <div class=" w-col w-col-6">
                   <div class="food-card">
                      <img src="./burgur.PNG" alt="" class="inline-block">
                     <h6>Burger Dreams</h6>
                     <div class="price">$9.20 USD</div>
                     <p class="list-p">Lorem ipsum dolor sit amet.</p>
                     <form>
                       <input type="button" value="1" class="btn" style="border-radius: 10px;color:black; background-color: #e6e6e6; padding: 15px 15px;">
                       <input type="button" value="Add to Cart" class="btn" style="border-radius: 25px;">
                     </form>

                   </div>
                  </div>
                <div class=" w-col w-col-6">
                       
                        <div class="food-card">
                            <img src="./burgur.PNG" alt="" class="inline-block">

                          <h6>Burger Dreams</h6>
                          <div class="price">$9.20 USD</div>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <form>
                            <input type="button" value="1" class="btn" style="border-radius: 10px;color:black; background-color: #e6e6e6; padding: 15px 15px;">
                           <input type="button" value="Add to Cart" class="btn" style="border-radius: 25px;">
                          </form>
     
                        </div>
                 </div>
                 <div class="w-col w-col-6">
                    <div class="food">
                     
                    </div>
                    <div class="food-card">
                        <img src="./burgur.PNG" alt="" class="inline-block">
                      <h6>Burger Dreams</h6>
                      <div class="price">$9.20 USD</div>
                      <p>Lorem ipsum dolor sit amet.</p>
                      <form>
                        <input type="button" value="1" class="btn" style="border-radius: 10px;color:black; background-color: #e6e6e6; padding: 15px 15px;">
                        <input type="button" value="Add to Cart"  class="btn" style="border-radius: 25px;">
                      </form>
 
                    </div>
                </div>
                <div class="w-col w-col-6">
                    
                    <div class="food-card">
                        <img src="./burgur.PNG" alt="" class="inline-block">
                      <h6>Burger Dreams</h6>
                      <div class="price">$9.20 USD</div>
                      <p>Lorem ipsum dolor sit amet.</p>
                      <form>
                        <input type="button" value="1" class="btn" style="border-radius: 10px;color:black; background-color: #e6e6e6; padding: 15px 15px;">
                        <input type="button" value="Add to Cart"  class="btn" style="border-radius: 25px;">
                      </form>
 
                    </div>
                </div>
                <div class=" w-col w-col-6">
                    
                    <div class="food-card">
                        <img src="./burgur.PNG" alt="" class="inline-block">
                      <h6>Burger Dreams</h6>
                      <div class="price">$9.20 USD</div>
                      <p>Lorem ipsum dolor sit amet.</p>
                      <form>
                               
                        <input type="button" value="1" class="btn" style="border-radius: 10px;color:black; background-color: #e6e6e6; padding: 15px 15px;">
                        
                        <input type="button" value="Add to Cart"  class="btn" style="border-radius: 25px;">
                      </form>
 
                    </div>
                </div>
                <!-- <div class=" w-col w-col-6">
                   
                    <div class="food-card">
                        <img src="./burgur.PNG" alt="" class="inline-block">
                      <h3 style="text-align:center;">Burger Dreams</h3>
                      <div class="price">$9.20 USD</div>
                      <p>Lorem ipsum dolor sit amet.</p>
                      <form>
                        <input type="button" value="1" class="btn" style="border-radius: 10px;color:black; background-color: #e6e6e6; padding: 15px 15px;">
                        <input type="button" value="Add to Cart"  class="btn" style="border-radius: 25px;">
                      </form>
 
                    </div>
                </div> -->
                </div>
           </div>
     
          </div>
            </div>
         </div>
         <form>
            <input type="button" value=" See Full Menu" class="btn" style="margin-left:20%;"/>
          </form>
      </div>
    </section>
    <!-- grid-card section -->

    <!-- checkout section  -->
    <br><br><br><br><br><br>
    <section>
      <div class="checkout-section">
        <div class="contant-grid">
          <div class="image-block">
            <img
              src="./checkout.PNG"
              alt="checkout"
              width="578px;"
              height="586px;"
            />
          </div>
          <div class="contant-block">
            <h2>Order Online with our simple checkout.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a
              doloremque vitae provident nisi laboriosam saepe? Alias quae
              dolorem asperiores, porro corporis iusto. Consequuntur labore
              doloremque facere rerum commodi ipsa reiciendis excepturi
              voluptate sint incidunt placeat voluptatibus exercitationem, quod
              ad velit ut aspernatur aliquid voluptatem nulla, veniam
              perspiciatis fuga laudantium. Porro magni pariatur accusamus rem.
              Temporibus officiis, at facere delectus velit quaerat magnam sit
              exercitationem nobis odio illum o fficia eligendi facilis,
              consequatur omnis dicta a necessitatibus? Dolorum, impedit ratione
              natus et nulla asperiores pariatur, minus, error a fugit optio!
              Eos quasi, quod deleniti expedita at quidem. Quo quae ea nesciunt?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a
              doloremque vitae provident nisi laboriosam saepe? Alias quae
              dolorem asperiores, porro corporis iusto. Consequuntur labore
              doloremque facere rerum commodi ipsa reiciendis excepturi
              voluptate sint incidunt placeat voluptatibus exercitationem, quod
              ad velit ut aspernatur aliquid voluptatem nulla, veniam
              perspiciatis fuga laudantium. Porro magni pariatur accusamus rem.
              Temporibus officiis, at facere delectus velit quaerat magnam sit
              exercitationem nobis odio illum o fficia eligendi facilis,
              consequatur omnis dicta a necessitatibus? Dolorum, impedit ratione
              natus et nulla asperiores pariatur, minus, error a fugit optio!
              Eos quasi, quod deleniti expedita at quidem. Quo quae ea nesciunt?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a
              doloremque vitae provident nisi laboriosam saepe? Alias quae
              dolorem asperiores, porro corporis iusto. Consequuntur labore
              doloremque facere rerum commodi ipsa reiciendis excepturi
              voluptate sint incidunt placeat voluptatibus exercitationem, quod
              ad velit ut aspernatur aliquid voluptatem nulla, veniam
              perspiciatis fuga laudantium. Porro magni pariatur accusamus rem.
              Temporibus officiis, at facere delectus velit quaerat magnam sit
              exercitationem nobis odio illum o fficia eligendi facilis,
              consequatur omnis dicta a necessitatibus? Dolorum, impedit ratione
              natus et nulla asperiores pariatur, minus, error a fugit optio!
              Eos quasi, quod deleniti expedita at quidem. Quo quae ea nesciunt?
            </p>
            <form>
              <input type="button" value=" See Our FAQ" class="btn" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- checkout section -->

    <!-- suits section -->
    <br /><br /><br /><br /><rb
      ><br />
      <section>
        <div class="container-suits">
          <div class="suits-grid">
            <h2>Call Our store and takeaway when it suits.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iste expedita laudantium at a ratione porro placeat,
              reiciendis aperiam officiis? Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
            </p>
            <form>
              <input type="button" value=" Ph. +61 233 333" class="btn" />
            </form>
          </div>
          <div class="image">
            <div class="imges">
              <img src="./suits.PNG" alt="suits" />
            </div>
          </div>
        </div>
      </section>
      <!-- suits section -->
      <!-- local bussiness -->
    </br><br><br><br><br>
      <section>
        <div>
          <div>
            <img src="./local.PNG" alt="" width="100%;" height="100%;"/>
          </div>
        </div>
      </section>
      <!-- local bussiness -->
<!-- footer section -->
<br><br><br><br>
      <footer>
        <section style="background-color: #f5fbfc;">
          <div class="container-footer">
            <div class="footer-grid">
              <div class="footer-column">
                <img src="./banner.PNG" alt="">
                <p style="margin-top:20px;">
                  Takeaway & Delivery template
                  <br>
                  for small - medium bussinesses.
                </p>
              </div>
              <div class="footer-column">
                  <div class="title"> Company<div>
                      <a href="./Home" class="footer-link">Home</a>
                      <a href="./order" class="footer-link">Order</a>
                      <a href="./FAQ" class="footer-link">FAQ</a>
                      <a href="./contact" class="footer-link">Contact</a>
      
                      </div>
              </div>      
              </div>
              

            </div>


          </div>
          <br><br><br><br>
        </section>
      </footer>
      <!-- footer section -->
    </rb>
  </body>
</html>
