@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.pa {
  background-color: #35b8be;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 50px;
  padding: 5px 3%;
  font-size: 20px;
  line-height: 20px;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}

.container .nav-left {
  margin-left: 250px;
  margin-top: 25px;
  width: 85px;
  height: 91px;
}

.container .nav-right .nav-link {
  padding-right: 16px;
  padding-left: 16px;
  opacity: 0.8;
  transition: opacity 200ms ease;
  font-size: 16px;
  text-transform: none;
  margin-left: 50px;
}
.container .nav-right .w-nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.container .cart {
  display: flex;
  align-items: flex-start;
  position: relative;
  width: 20px;
  margin-right: auto;
}
/* navber section end */

/* header section strat */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .content {
  background-color: #ffffff;
  float: left;
  margin-left: -5px;
  padding: 20px;
  margin-top: 40px;
}
.header h1 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #404040;
  font-size: 55px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;

  /* padding-bottom: 44px; */
}
.header span {
  color: #35b8be;
  /* margin: 0px; */
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #546285;
  font-size: 18px;
  padding-top: -20px;
}
.header .image {
  float: left;
  margin-left: -0px;
  padding-left: -2px;
  margin-top: 40px;
}
.header .btn {
  background-color: #35b8be;
  color: white;
  font-size: 18px;
  margin: 40px 0px 0px;
  padding: 20px 35px;
  border: none;
}

/* header section end */
/* contant section strat */
.contant {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contant .content {
  background-color: #ffffff;
  float: left;
  margin-left: -5px;
  padding: 20px;
  margin-top: 40px;
}

.contant .image {
  float: left;
  margin-left: -0px;
  padding-left: -2px;
  margin-top: 40px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #35b8be;
  font-size: 55px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
}
p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #546285;
  font-size: 18px;
  padding-top: -20px;
  margin-bottom: 10px;
}
.btn {
  background-color: #35b8be;
  color: white;
  font-size: 18px;
  margin: 40px 0px 0px;
  padding: 20px 35px;
  border: none;
}
/* cpntant section end */

/* conn section */
.container-conn {
  position: relative;
  padding: 120px 3%;
  background-color: transparent;
}

/* .container-conn .wrap-centre {
  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;
  text-align: center;
} */
.container-conn .wrap-centre h2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  /* margin-top: 20px;
  margin-bottom: 20px; */
  color: #35b8be;
  font-size: 55px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
  margin-left: auto;
}
.work-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.content-card {
  display: flex;
  flex-direction: space-between;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 670px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}
.content-warpper h5 {
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
img {
  border: 0;
}
/* .line {
  width: 100%;
  height: 1px;
  border-style: dashed none none;
  border-width: 1.3px;
  border-color: #d1cdcd;
} */

/*  conn section */
/* grid-burgur */
.grid-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.title-wrap-centre {
  position: relative;

  display: flex;
  width: 100%;
  max-width: 670px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;

  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;
}
.item {
  display: flex;
  margin-bottom: 40px;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
}

.content {
  position: relative;
  display: block;
  overflow: hidden;
}
.food-card {
  width: 20%;
  min-height: 200px;
  padding: 25px;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(53, 184, 190, 0.15);
  border-radius: 6px;
  background-color: #fff;
  transition: border-color 300ms ease;
  display: grid;
  grid-column-start: 3px;
  grid-column-end: 2px;
  float: left;
}

.inline-block {
  overflow: hidden;
  max-height: 120px;
  max-width: 120px;
  min-height: 120px;
  min-width: 120px;
  margin-right: 30px;
  border-radius: 8px;
  object-fit: cover;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #08090a;
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
}
.price {
  color: #35b8be;
  font-size: 16px;
  font-weight: 400;
}
.list-p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #546285;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  margin-top: 0px;
}
/* grid-burgur */

/* checkout section */
.content-grid {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-column-gap: 44px;
  grid-template-rows: auto;
}

.image-block {
  float: left;
  margin-left: -0px;
  padding-left: -2px;
  margin-top: 40px;
  /* align-items: center; */
}
.contant-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: flex-start;
  margin-top: auto;
}
.contant-block h2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  color: #35b8be;
  font-size: 55px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;

  /* margin-left: auto; */
}
.contant-block p {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  color: #546285;
  font-size: 18px;
  padding-top: -20px;
  margin-bottom: 10px;
}
.btn {
  background-color: #35b8be;
  color: white;
  font-size: 18px;
  margin: 40px 0px 0px;
  padding: 20px 35px;
  border: none;
  margin-left: auto;
}

/* checkout section */

/* suites section */
.container-suits {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.suits-grid {
  background-color: #ffffff;
  float: left;
  margin-left: -5px;
  padding: 20px;
  margin-top: 40px;
}

/* suites section  */
/* footer section */
.container-footer {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.footer-grid {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.footer-column {
  display: flex;

  flex-direction: column;

  align-items: flex-start;
}
.footer-column .footer-link {
  background-color: transparent;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: gray;
  align-items: flex-start;
  margin-top: 40px;
}

/* footer section */
/* @media section */

@media (min-width: 500px) and (max-width: 800px) {
  .container-footer {
    width: 70%;
  }
}

/* @media section */
